SERVER_PORT=2096
HOST=localhost
CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:2096
# The APIs are configured to work with localhost and specified list of emails only.
# It should be safe to commit client id and secret here.
# Another values should be used in production.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GENERATE_SOURCEMAP=false
SSL_KEY_RELATIVE_PATH=./ssl/certificate.key
SSL_CERTIFICATE_RELATIVE_PATH=./ssl/certificate.pem
