SERVER_PORT=8080
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
GOOGLE_CLIENT_ID=619268617742-kr9km0n6hfc1dr7a6dpviu30id1u4hfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=979e04f329893e939c43
GITHUB_CLIENT_SECRET=9f08a74bc96632342d26cc1db12fce82bb8b6651
GENERATE_SOURCEMAP=false
